import java.util.Random;
public class Main {

    public static void main(String[] args) {
        // write your code here
        Random rand = new Random();
        int a = rand.nextInt(6) + 1;
        int b = rand.nextInt(6) + 1;
        int c = rand.nextInt(6) + 1;
        int d = rand.nextInt(6) + 1;
        int e = rand.nextInt(6) + 1;

        System.out.println("Here is your five number rolled: " + a + "," + b + "," + c + "," + d + "," + e);

        result(a, b, c, d, e);
    }
    public static void result(int a, int b, int c, int d, int e){
        if ((a == b) && (a == c)){
            int result = a+b+c+d+e;
            System.out.println("3 of a kind: "+result);
        }
        if ((a == b) && (a == d)){
            int result = a+b+c+d+e;
            System.out.println("3 of a kind: "+result);
        }
        if ((a == b) && (a == e)){
            int result = a+b+c+d+e;
            System.out.println("3 of a kind: "+result);
        }
        if ((b == c) && (c == d)){
            int result = a+b+c+d+e;
            System.out.println("3 of a kind: "+result);
        }
        if ((b == c) && (c == e)){
            int result = a+b+c+d+e;
            System.out.println("3 of a kind: "+result);
        }
        if ((b == d) && (d == e)){
            int result = a+b+c+d+e;
            System.out.println("3 of a kind: "+result);
        }
        if ((c == d) && (d == e)){
            int result = a+b+c+d+e;
            System.out.println("3 of a kind: "+result);
        }
        if ((c == a) && (a == d)){
            int result = a+b+c+d+e;
            System.out.println("3 of a kind: "+result);
        }
        if ((c == a) && (a == e)){
            int result = a+b+c+d+e;
            System.out.println("3 of a kind: "+result);
        }
        if ((d == a) && (a == e)){
            int result = a+b+c+d+e;
            System.out.println("3 of a kind: "+result);
        }

    }
}



